# Database password
# Use a strong password, change also AL-Login/config/network/database.properties
# and in AL-Game/config/network/database.properties
MYSQL_ROOT_PASSWORD="aion"

# Server Max Memory in GB (Minimum: 4)
SERVER_MAX_MEMORY=4

# Automatically restart server. If using on-failure, sets amount of retries
SERVER_RESTART="unless-stopped" # Options: no | unless-stopped | always | on-failure:5